{
  "name": "millimetr-netlify-cms",
  "license": "MIT",
  "scripts": {
    "start": "millimetr develop",
    "build": "millimetr build"
  },
  "devDependencies": {
    "@millimetr/cli": "^1.0.3",
    "axios": "^0.19.2",
    "front-matter": "^4.0.2",
    "lodash": "^4.17.15",
    "markdown-it": "^11.0.0"
  }
}
